spring.application.name=moderation-service
server.port=8082
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/moderation_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# RabbitMQ configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
# Exchange and queue definition
rabbitmq.exchange=incident-exchange
rabbitmq.queue-incident-created=incident-created-queue
rabbitmq.queue-status-updated=status-updated-queue
rabbitmq.routing-key-incident-created=incident.created
rabbitmq.routing-key-status-updated=incident.status.updated



